In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [5]:
with engine.connect() as con:
    rs = con.execute("SELECT Facility, SUM(Cost) AS Total_Cost FROM(SELECT f.name AS Facility, CASE WHEN m.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END AS Cost FROM Members as m INNER JOIN Bookings as b USING(memid) INNER JOIN Facilities as f USING(facid)) AS BookingCost GROUP BY Facility HAVING Total_Cost < 1000;")
    df = pd.DataFrame(rs.fetchmany(size = 5))
    df.columns = rs.keys()
df

        Facility  Total_Cost
0     Pool Table         270
1  Snooker Table         240
2   Table Tennis         180

In [7]:
with engine.connect() as con:
    rs = con.execute("SELECT m.surname || ' ' || m.firstname AS Member, r.surname || ' ' || r.firstname AS Recommender FROM Members as m INNER JOIN Members as r ON r.memid = m.recommendedby WHERE m.recommendedby > 0;")
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
df

                     Member        Recommender
0           Joplette Janice       Smith Darren
1            Butters Gerald       Smith Darren
2                Dare Nancy    Joplette Janice
3                Boothe Tim         Rownam Tim
4           Stibbons Ponder       Tracy Burton
5              Owen Charles       Smith Darren
6               Jones David    Joplette Janice
7                Baker Anne    Stibbons Ponder
8                Smith Jack       Smith Darren
9            Bader Florence    Stibbons Ponder
10            Baker Timothy     Farrell Jemima
11             Pinker David     Farrell Jemima
12          Genting Matthew     Butters Gerald
13           Mackenzie Anna       Smith Darren
14              Coplin Joan      Baker Timothy
15         Sarwin Ramnaresh     Bader Florence
16            Jones Douglas        Jones David
17         Rumney Henrietta    Genting Matthew
18  Worthington-Smyth Henry        Smith Tracy
19        Purview Millicent        Smith Tracy
20                Hunt John  Purview Millicent
21            Crumpet Erica        Smith Tracy

In [8]:
with engine.connect() as con:
    rs = con.execute("SELECT f.name AS Facilities, COUNT(b.memid) AS Number_Of_Members_Used FROM Facilities as f INNER JOIN Bookings as b USING(facid) WHERE b.memid != 0 GROUP BY f.name;")
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
df

        Facilities  Number_Of_Members_Used
0  Badminton Court                     344
1   Massage Room 1                     421
2   Massage Room 2                      27
3       Pool Table                     783
4    Snooker Table                     421
5     Squash Court                     195
6     Table Tennis                     385
7   Tennis Court 1                     308
8   Tennis Court 2                     276

In [11]:
with engine.connect() as con:
    rs = con.execute("SELECT name AS Facility, strftime('%m', starttime) AS Month, COUNT(memid) AS Number_Of_Guest_Used FROM Facilities INNER JOIN Bookings USING(facid) WHERE memid != 0 GROUP BY Facility, Month;")
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
df

           Facility Month  Number_Of_Guest_Used
0   Badminton Court    07                    51
1   Badminton Court    08                   132
2   Badminton Court    09                   161
3    Massage Room 1    07                    77
4    Massage Room 1    08                   153
5    Massage Room 1    09                   191
6    Massage Room 2    07                     4
7    Massage Room 2    08                     9
8    Massage Room 2    09                    14
9        Pool Table    07                   103
10       Pool Table    08                   272
11       Pool Table    09                   408
12    Snooker Table    07                    68
13    Snooker Table    08                   154
14    Snooker Table    09                   199
15     Squash Court    07                    23
16     Squash Court    08                    85
17     Squash Court    09                    87
18     Table Tennis    07                    48
19     Table Tennis    08                   143
20     Table Tennis    09                   194
21   Tennis Court 1    07                    65
22   Tennis Court 1    08                   111
23   Tennis Court 1    09                   132
24   Tennis Court 2    07                    41
25   Tennis Court 2    08                   109
26   Tennis Court 2    09                   126